/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 40px;
  //background-color: black;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
  line-height: 40px;
  padding: 0px;
  margin: 0px;
  background-color: rgba(30, 30, 30, 1);
  color: white;
    font-size: 18px;
  	font-weight: normal;
}

/* Custom page CSS
-------------------------------------------------- */

body {
    background-image: url('./background.jpg');
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

div.article {
    
    h3.article-title {
        color: white;
    }
    
    div.article-description {
        color: white;
        font-size: 18px;
        font-weight: normal;
    }

    div.article-info {
        color: white;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: normal;
    }
    
    div.article-video, div.article-featured-image {
        background-color: rgba(30, 30, 30, 1);
        color: white;
        
        div.article-video-frame, div.article-featured-image-frame {
            margin: auto;
        }
        div.article-video-description, div.article-featured-image-description{
            margin: 10px 0px;
            font-size: 18px;
            font-weight: normal;
        }
    }

    div.article-content {
        margin: 10px 0px;
        font-size: 18px;
        font-weight: normal;
    }

    > div.article-containter {
        background-color: white;
    }
    
    div.container-bottom-fill {
        height: 50%;
        position: absolute;
        bottom: 0px;
        z-index: -100;
        right: 0px;
        left: 0px;
        background-color: white;
    }
}

/*
CUSTOM NAVBAR
*/
.navbar-default {
  background: rgba(30, 30, 30, 1);
  border: none;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  margin-bottom: 0px;
  // margin-bottom: 100px;
}

.navbar-default .navbar-brand {
  color: rgba(255, 255, 255, 1);
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus  {
  color: rgba(248, 248, 248, 1);
  background-color: rgba(30, 30, 30, 1);
}

.navbar-default .navbar-nav>li>a {
  color: white;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
  color: rgba(30, 30, 30, 1);
  background-color: rgba(248, 248, 248, 1);
}
//.navbar-default .navbar-nav>.active>a,
//.navbar-default .navbar-nav>.active>a:hover,
//.navbar-default .navbar-nav>.active>a:focus {
//  color: rgba(85, 85, 85, 1);
//  background-color: rgba(231, 231, 231, 1);
//}

.navbar-default .navbar-toggle {
  border-color: white;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: white;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}
.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
  background-color: #303030;
}

/*
END (custom navbar)
*/

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}


.article-row {
    margin-top: 50px;
}

.media-content {
    position: relative;
    height: 100%;
    
    .control {
        position: absolute;
        display: inline-block;
        width: 40px;
        height: 40px;
        color: white;
        z-index: 1000;
        font-size: 32px;
        top: 50%;
        margin-top: -20px;
        -webkit-text-stroke: 1px black;
       
        span {
            position: relative;
            display: inline;
        }
    }
    
    .control-left {
        left: 0px;
        margin-left: 10px;
    }
    
    .control-right {
        right: 0px;
        margin-right: 10px;
    }
}