.article-tile {
    height: 100%;
    position: relative;
    
    .title {
        position: absolute;
        background-color: rgba(30, 30, 30, 0.90);
        color: white;
        top: 0px;
        width: 100%;
        margin: 0px;
        padding: 10px;
        h3 {
            margin-top: 10px;
        }
        display: none;
    }  
    .video {
        z-index: -1000;
        width: 100%;
    }
    .image {
        z-index: -1000;
        width: 100%;
    }
    &:hover {
        .title {
            display: block;
        }
    }
}

.article-tile-one {
    .title {
        height: 100%;
    }
}